# springMVC-SSM

./: pom.xml
src/main/java/: jdbc.properties
src/main/java/com/java/ssm/bean/: User.java
src/main/java/com/java/ssm/controller/: LoginController.java
src/main/java/com/java/ssm/dao/: UserMapper.java
src/main/java/com/java/ssm/service/: TestService.java  UserService.java
src/main/java/com/java/ssm/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/ssm/utils/: MD5Util.java
src/main/resources/: ApplicationContext.xml  SpringMVC-config.xml  generatorConfig.xml  log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/com/java/ssm/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/java/ssm/test/: loginTest.java
